<!DOCTYPE html>
<html>
    <head>
        <title>This is a page</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is what Google will show!">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li class="veg">Spinach</li>
            <li class="meat">Chicken</li>
            <li>Pasta</li>
            <li class="veg">Carrot</li>
            <li class="veg">Cucumber</li>
            <li class="meat">Fish</li>
        </ul>
    </body>
</html>