<!DOCTYPE html>
<html>
    <head>
        <title>This is a page</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is what Google will show!">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <style>
            h1 {
                color:red;
                background-color:blue;
            }
        </style>
        <h1>HTML page structure</h1>
        <p>This is a complete page</p>
        <img src="background.png" />
        <p>HTML is easy!</p> 
    </body>
</html>