<h1>Forms</h1>
<form>
    <div>
        Name: <input type="text" required />
    </div>
    <div>
        Age: <input type="number" required />
    </div>
    <div>
        <input type="checkbox" checked /> is enrolled?
    </div>
    <div>
        <textarea></textarea>
    </div>
    <div>
        Color:
        <select>
            <option>Red</option>
            <option>Blue</option>
            <option selected>Green</option>
        </select>
    </div>
    <div>
        Countries:
        <select multiple>
            <option>Australia</option>
            <option selected>USA</option>
            <option selected>England</option>
            <option>France</option>
        </select>
    </div>
    <div>
        <input type="submit" value="Save" />
    </div>
</form>